<html>
    <head>
        <title>earth</title>
    </head>
    <style>
        body{
            background-image: url('images/earth.webp');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
        }
        .header{
            text-align: center;
            font-size: 40px;
            font-family: 'Brusers Stencil', cursive;
            font-style: italic;
            color: white;
            padding: 10px;
            margin: 10px;
        }
        button{
            font-size: xx-large;
            text-align: center;
            display: block;
            margin: 30px auto;
            background-color: rgba(0, 0, 0, 0.5);
            position: fixed;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
        }
         a{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style:oblique;
            text-decoration: none;
            color: white;
        }
        .heading{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 25px;
            font-weight: bold;
            margin-left: 5px;
            text-align: justify;
            color: white;
        }
        .content{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
            color: white;
            margin-left: 10px;
        }
    </style>
    <body>
        <div class="header">
            <p>EARTH</p>
        </div>
        <div class="heading">
            <p>It's Position from Sun</p>
        </div>
        <div class="content">
            <p>Earth is the <i>third planet</i>, orbiting at 150 million km, in the Sun’s habitable zone.</p>
        </div>
        <div class="heading">
            <p>Size of the planet</p>
        </div>
        <div class="content">
            <p>The Diameter of this planet is 12,742 km , radius 6,371 km , mass 5.97 × 10<sup>24</sup> kg.</p>
        </div>
        <div class="heading">
            <p>Atmosphere of the planet</p>
        </div>
        <div class="content">
            <p>The Atmospher is 78% nitrogen, 21% oxygen, and traces of argon and CO<sub>2</sub>. This balance supports life.</p>
        </div>
        <div class="heading">
            <p>Gravity on the Planet</p>
        </div>
        <div class="content">
            <p>The Gravitaional pull on this is planet is of 9.8 m/s<sup>2</sup>.</p>
        </div>
        <div class="heading">
            <p>Number of moons of the planet</p>
        </div>
        <div class="content">
            <p>It has 1 moon</p>
        </div>
        <div class="heading">
            <p>Intesting Fact about this is that planet</p>
        </div>
        <div class="content">
            <p>Earth is the only known planet with life, with 71% of its surface covered by water.</p>
        </div>
        <div class="heading">
            <p>Orbital Length of the planet</p>
        </div>
        <div class="content">
            <p>The orbital length of this planet is 93 million miles (150 million km).</p>
        </div>
        <div class="heading">
            <p>Orbital Period(Number of days)</p>
        </div>
        <div class="content">
            <p>The total number of days on this planets are 365.25 days.</p>
        </div>
        <div class="button">
            <button>
                <a href="index.html">More Info</a>
            </button>
        </div>
    </body>
</html>