<html>
    <head>
        <title></title>
    </head>
    <style>
        body{
            background-image: url('images/solar\ system\ background.webp');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
        }
        .header{
            text-align: center;
            font-size: 40px;
            font-family: 'Brusers Stencil', cursive;
            font-style: italic;
            color: white;
            padding: 10px;
            margin: 10px;
        }
        .content{
            color: white;
            margin-left: 10px;
            
        }
        .heading{
            font-size: 20px;
            font-weight: bold;
            margin-left: 5px;
            text-align: justify;
            color: white;
        }
        .Sun{
            font-size: 20px;
            font-weight: bold;
            margin-left: 5px;
            text-align: justify;
            color: yellow;
        }
        ul{
            color: white;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            padding-left: 0;
            list-style-position: inside;
        }
        ul li {
            margin-left: 10px 0;
        }
        table, th, td {
            border: 3px solid black;
            border-collapse: collapse;
            color: white;
            background: hsla(0, 10%, 35%, 0.502);
            margin: auto;
            width: 50%;
        }  
        td{
            font-size: larger;
        }
        img{
            width: 25%;
            height: 25% ;
        }
        a{
            font-style: italic;
            text-decoration: none;
            color: white;
            font-size: 20px;
        }
    </style>
    <body>
        <div class="header">
           <p>Solar System</p> 
        </div>
        <div class="heading">
                <p>Intorduction to SOLAR SYSTEM</p>
            </div>
        <div class="content">
            <p>The Solar System is a huge space family consisting of the SUN, eight planets , dwarf planets like Pluto , moons , asteroids, meteoroids , and comets . All these objects are held together by the <i>SUN's GRAVITY</i>.</p>
            <p>It is important to study the Solar System beacuse it helps us understand how planets formed, how earth suppoers life, and how space phenomena affet out daily lives.</p>
        </div>
        <div class="Sun">
            <p>The SUN</p>
        </div>
        <div class="content">
            <p>The Sun is the center of the Solar System and the most important member. It is a <i>massive ball of hot gases</i>, mainly consisting of <span style="color:rgb(255, 0, 0);background: #000;">hydrogen and helium.</span>
                The Sun provide heat and light , which make life possible on Earth.</p>
            <p>It also controls the movement of planets and other objects throigh its strong gravitational pull . Without the Sun , there would be no energy , no seasons , and no life .</p>
        </div>
        <div class="heading">
            <p>Planets of the solar system</p>
        </div>
        <div class="content">
            <p>In our Solar system there are total <i><u>9 planets</i></u> which are divided into three parts as follows :-</p>
                <ul type="disc">
                    <li>Inner planets which are <i>Mercury , Venus , Earth , Mars</i></li>
                    <li>Outer planets which are <i>Jupiter ,  Saturn , Uranus , Neptune</i></li>
                    <li>Dwarf planet which is   <i> Pluto </i></li>
                </ul>
        </div>
        <table align="center">
            <tr align="center">
                <td><img src="images/mercury.webp"></td>
                <td><a href="mercury.html">Mercury</a></td>
            </tr>
            <tr align="center">
                <td><img src="images/venus.webp"></td>
                <td><a href="venus.html">Venus</a></td>
            </tr>
            <tr align="center">
                <td><img src="images/earth.webp"></td>
                <td><a href="earth.html">Earth</a></td>
            </tr>
            <tr align="center">
                <td><img src="images/mars.webp"></td>
                <td><a href="mars.html">Mars</a></td>
            </tr>
            <tr align="center">
                <td><img src="images/jupiter.webp"></td>
                <td><a href="jupiter.html">Jupiter</a></td>
            </tr>
            <tr align="center">
                <td><img src="images/saturn.webp"></td>
                <td><a href="saturn.html">Saturn</a></td>
            </tr>
            <tr align="center">
                <td><img src="images/uranus.webp"></td>
                <td><a href="uranus.html">Uranus</a></td>
            </tr>
            <tr align="center">
                <td><img src="images/neptune.webp"></td>
                <td><a href="neptune.html">Neptune</a></td>
            </tr>
            <tr align="center">
                <td><img src="images/pluto.webp"></td>
                <td><a href="pluto.html">Pluto*</a></td>
            </tr>
        </table>
    </body>
</html>