<html>
    <head>
        <title>mars</title>
    </head>
    <style>
        body{
            background-image: url('images/mars.webp');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
        }
        .header{
            text-align: center;
            font-size: 40px;
            font-family: 'Brusers Stencil', cursive;
            font-style: italic;
            color: white;
            padding: 10px;
            margin: 10px;
        }
        button{
            font-size: xx-large;
            text-align: center;
            display: block;
            margin: 30px auto;
            background-color: rgba(0, 0, 0, 0.5);
            position: fixed;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
        }
         a{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style:oblique;
            text-decoration: none;
            color: white;
        }
        .heading{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 25px;
            font-weight: bold;
            margin-left: 5px;
            text-align: justify;
            color: white;
        }
        .content{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
            color: white;
            margin-left: 10px;
        }
    </style>
    <body>
        <div class="header">
            <p>MARS</p>
        </div>
        <div class="heading">
            <p>It's Position from Sun</p>
        </div>
        <div class="content">
            <p>The fourth planet, ~228 million km away. Known as the <i>“Red Planet.”</i></p>
        </div>
        <div class="heading">
            <p>Size of the planet</p>
        </div>
        <div class="content">
            <p>The Diameter of this planet is 6,779 km , radius 3,390 km , mass 6.42 × 10<sup>23</sup> kg. </p>
        </div>
        <div class="heading">
            <p>Atmosphere of the planet</p>
        </div>
        <div class="content">
            <p>The Atmospher is Thin, mostly carbon dioxide, nitrogen, and argon. </p>
        </div>
        <div class="heading">
            <p>Gravity on the Planet</p>
        </div>
        <div class="content">
            <p>The Gravitaional pull on this is planet is of 3.71 m/s<sup>2</sup>.</p>
        </div>
        <div class="heading">
            <p>Number of moons of the planet</p>
        </div>
        <div class="content">
            <p>It has 2 moons , Phobos & Deimos .</p>
        </div>
        <div class="heading">
            <p>Intesting Fact about this is that planet</p>
        </div>
        <div class="content">
            <p>Mars has the largest volcano in the Solar System (Olympus Mons) and signs of ancient rivers.</p>
        </div>
        <div class="heading">
            <p>Orbital Length of the planet</p>
        </div>
        <div class="content">
            <p>The orbital length of this planet is 142 million miles (228 million km).</p>
        </div>
        <div class="heading">
            <p>Orbital Period(Number of days)</p>
        </div>
        <div class="content">
            <p>The total number of days on this planets are 687 days. </p>
        </div>
        <div class="button">
            <button>
                <a href="index.html">More Info</a>
            </button>
        </div>
    </body>
</html>