<html>
    <head>
        <title>Mercury</title>
    </head>
    <style>
        body{
            background-image: url('images/mercury.webp');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
        }
        .header{
            text-align: center;
            font-size: 40px;
            font-family: 'Brusers Stencil', cursive;
            font-style: italic;
            color: white;
            padding: 10px;
            margin: 10px;
        }
        button{
            font-size: xx-large;
            text-align: center;
            display: block;
            margin: 30px auto;
            background-color: rgba(0, 0, 0, 0.5);
            position: fixed;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
        }
         a{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style:oblique;
            text-decoration: none;
            color: white;
        }
        .heading{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 25px;
            font-weight: bold;
            margin-left: 5px;
            text-align: justify;
            color: white;
        }
        .content{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
            color: white;
            margin-left: 10px;
        }
    </style>
    <body>
        <div class="header">
            <p>Mercury</p>
        </div>
        <div class="heading">
            <p>It's Position from Sun</p>
        </div>
        <div class="content">
            <p>Mercury is the <b>closest planet</b>to the Sun, orbiting at just 58 million km away. Because of this, it completes orbits faster than any other planet</p>
        </div>
        <div class="heading">
            <p>Size of the planet</p>
        </div>
        <div class="content">
            <p>It is the <b>smallest planet</b> in our Solar System, with a diameter of 4,880 km , radius of 2,440 km , and a mass of 3.3 × 10<sup>23</sup> kg</p>
        </div>
        <div class="heading">
            <p>Atmosphere of the planet</p>
        </div>
        <div class="content">
            <p>Mercury has an extremely thin exosphere, containing traces of oxygen, sodium, hydrogen, helium, and potassium. It cannot trap heat, so temperatures swing from –173°C at night to +427°C during the day</p>
        </div>
        <div class="heading">
            <p>Gravity on the Planet</p>
        </div>
        <div class="content">
            <p>The Gravitaional pull on this is planet is of 3.7 m/s<sup>2</sup> which is approximately 38% of Earth's Gravitaionalpull.</p>
        </div>
        <div class="heading">
            <p>Number of moons of the planet</p>
        </div>
        <div class="content">
            <p>Mercury has no moons or rings</p>
        </div>
        <div class="heading">
            <p>Intesting Fact about this is that planet</p>
        </div>
        <div class="content">
            <p>One “day” (sunrise to sunrise) lasts 176 Earth days, while a “year” lasts just 88 days</p>
        </div>
        <div class="heading">
            <p>Orbital Length of the planet</p>
        </div>
        <div class="content">
            <p>The orbital length of this planet is 36 million miles (58 million km)</p>
        </div>
        <div class="heading">
            <p>Orbital Period(Number of days)</p>
        </div>
        <div class="content">
            <p>The total number of days on this planets are 88 Earth days</p>
        </div>
        <div class="button">
            <button>
                <a href="index.html">More Info</a>
            </button>
        </div>
    </body>
</html>