<html>
    <head>
        <title>pluto</title>
    </head>
    <style>
        body{
            background-image: url('images/pluto.webp');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
        }
        .header{
            text-align: center;
            font-size: 40px;
            font-family: 'Brusers Stencil', cursive;
            font-style: italic;
            color: white;
            padding: 10px;
            margin: 10px;
        }
        button{
            font-size: xx-large;
            text-align: center;
            display: block;
            margin: 30px auto;
            background-color: rgba(0, 0, 0, 0.5);
            position: fixed;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
        }
         a{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style:oblique;
            text-decoration: none;
            color: white;
        }
        .heading{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 25px;
            font-weight: bold;
            margin-left: 5px;
            text-align: justify;
            color: lch(65.51% 86.53 57.31);
        }
        .content{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            color:lch(34.03% 131.64 307.14);
            margin-left: 10px;
        }
    </style>
    <body>
        <div class="header">
            <p>PLUTO</p>
        </div>
        <div class="heading">
            <p>It's Position from Sun</p>
        </div>
        <div class="content">
            <p>Once considered the ninth planet, ~5.9 billion km away.</p>
        </div>
        <div class="heading">
            <p>Size of the planet</p>
        </div>
        <div class="content">
            <p>The Diameter of this planet is 2,377 km , radius 1,188 km , mass 1.31 × 10<sup>22</sup> kg.</p>
        </div>
        <div class="heading">
            <p>Atmosphere of the planet</p>
        </div>
        <div class="content">
            <p>The Atmospher is Thin, mostly nitrogen with methane and carbon monoxide.</p>
        </div>
        <div class="heading">
            <p>Gravity on the Planet</p>
        </div>
        <div class="content">
            <p>The Gravitaional pull on this is planet is of 0.62 m/s<sup>2</sup>.</p>
        </div>
        <div class="heading">
            <p>Number of moons of the planet</p>
        </div>
        <div class="content">
            <p>It has 5 moon and largest is Charon.</p>
        </div>
        <div class="heading">
            <p>Intesting Fact about this is that planet</p>
        </div>
        <div class="content">
            <p>Reclassified as a dwarf planet in 2006, but still studied with great interest.</p>
        </div>
        <div class="heading">
            <p>Orbital Length of the planet </p>
        </div>
        <div class="content">
            <p>The orbital length of this planet is 3.7 billion miles (5.9 billion km).</p>
        </div>
        <div class="heading">
            <p>Orbital Period(Number of days)</p>
        </div>
        <div class="content">
            <p>The total number of days on this planets are 248 years.</p>
        </div>
        <div class="button">
            <button>
                <a href="index.html">More Info</a>
            </button>
        </div>
    </body>
</html>