<html>
    <head>
        <title>venus</title>
    </head>
    <style>
        body{
            background-image: url('images/venus.webp');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
        }
        .header{
            text-align: center;
            font-size: 40px;
            font-family: 'Brusers Stencil', cursive;
            font-style: italic;
            color: white;
            padding: 10px;
            margin: 10px;
        }
        button{
            font-size: xx-large;
            text-align: center;
            display: block;
            margin: 30px auto;
            background-color: rgba(0, 0, 0, 0.5);
            position: fixed;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
        }
         a{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style:oblique;
            text-decoration: none;
            color: white;
        }
        .heading{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 25px;
            font-weight: bold;
            margin-left: 5px;
            text-align: justify;
            color: white;
        }
        .content{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
            color: white;
            margin-left: 10px;
        }
    </style>
    <body>
        <div class="header">
            <p>VENUS</p>
        </div>
        <div class="heading">
            <p>It's Position from Sun</p>
        </div>
        <div class="content">
            <p>Venus is the <i>second planet</i> from the Sun, orbiting at 108 million km away. It is often called Earth’s twin due to its similar size</p>
        </div>
        <div class="heading">
            <p>Size of the planet</p>
        </div>
        <div class="content">
            <p>The Diameter of this planet is 12,104 km , radius 6,052 km , mass 4.87 × 10<sup>24</sup>kg.</p>
        </div>
        <div class="heading">
            <p>Atmosphere of the planet</p>
        </div>
        <div class="content">
            <p>The Atmospher is Very thick, made of 96% carbon dioxide and clouds of sulfuric acid. This creates a powerful greenhouse effect, making it the hottest planet (~465°C).</p>
        </div>
        <div class="heading">
            <p>Gravity on the Planet</p>
        </div>
        <div class="content">
            <p>The Gravitaional pull on this is planet is of 8.87 m/s<sup>2</sup> which is approximately 90% of Earth's Gravitaionalpull.</p>
        </div>
        <div class="heading">
            <p>Number of moons of the planet</p>
        </div>
        <div class="content">
            <p>It also has No Moons.</p>
        </div>
        <div class="heading">
            <p>Intesting Fact about this is that planet</p>
        </div>
        <div class="content">
            <p>Venus spins in the <i> opposite direction</i> of most planets (retrograde), and a single day is longer than its year.</p>
        </div>
        <div class="heading">
            <p>Orbital Length of the planet</p>
        </div>
        <div class="content">
            <p>The orbital length of this planet is 67 million miles (108 million km).</p>
        </div>
        <div class="heading">
            <p>Orbital Period(Number of days)</p>
        </div>
        <div class="content">
            <p>The total number of days on this planets are 225 Earth days.</p>
        </div>
        <div class="button">
            <button>
                <a href="index.html">More Info</a>
            </button>
        </div>
    </body>
</html>